<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>    
    <style>
        * { border: 1px solid red;}
        body{ background-color: gray;}
        #wrap {
            display: flex; justify-content: space-around;
            align-items: center;  margin: 0 auto;
            background-color: white;
        }
        #wrap h3{ text-align: center; background-color: yellowgreen;}
        #wrap th{ background-color: yellow;}
        #wrap table{ width: 100%; text-align: center;}
        .btnAdd , .btnMemory , .btnHoliday {
            padding: 12px 25px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            background-color: #4c6ef5;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .btnDelete, .btnEdit {
            font-size: 15px;
            padding: 7px 12px;
            margin: 0 4px;
            border-radius: 6px;
            font-weight: bold;
            border: 1px solid transparent;
            cursor: pointer;
        }
        
        /* 수정 버튼 */
        .btnEdit {
            color: #4c6ef5;
            background-color: #edf2ff;
            border-color: #dbe4ff;
        }
        /* 삭제 버튼 */
        .btnDelete {
            color: #f03e3e;
            background-color: #fff5f5;
            border-color: #ffe3e3;
        }
        #wrap input, #wrap select {
            padding: 12px;
            font-size: 14px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <h3> 부서 관리 영역</h3>
            <input id="tName" type="text" placeholder="부서이름을 작성해주세요"/>
            <button class="btnAdd" onclick="t등록함수()">추가</button>
            <table>
                <thead>
                    <tr>
                        <th> 부서명 </th> <th> 관리 </th>
                    </tr>
                </thead>
                <tbody id="tOutput">
                    <tr>
                        <td> 개발팀 </td>
                        <td> <button class="btnDelete" onclick="t삭제함수()"> 삭제 </button> <button class="btnEdit" onclick="t수정함수()"> 수정 </button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h3> 사원 관리 영역</h3>
            <input id="cnameInput" type="text" placeholder="이름을 입력해주세요"/>
            <input id="cclassInput" type="text" placeholder="직급을 입력해주세요"/>
            <select id="ccategoryInput">
                <option value="" disabled selected > 부서를 선택하세요. </option>
                <option value="1"> 개발팀 </option>   <option value="2"> 인사팀 </option> <option value="3"> 기획팀 </option>
            </select>
            <input id="cimgInput" type="file" accept="image/* "/>
            <button class="btnMemory" onclick="c등록함수()"> 등록 </button>
            <table class="ctable">
                <thead>
                    <tr>
                        <th> 사진 </th> <th> 이름 </th> <th> 부서 </th>
                        <th> 직급 </th> <th> 관리 </th>
                    </tr>
                </thead>
                <tbody id="cOutput">
                    <tr>
                        <td> <img src="https://placehold.co/100x100" /> </td> <td> 유재석 </td>
                        <td> 부서 </td> <td> 직급 </td> <td> <button class="btnDelete" onclick="c삭제함수()"> 삭제 </button> <button class="btnEdit" onclick="c수정함수()"> 수정 </button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h3> 휴가 관리 영역</h3>
            <select class="holiInput">
                <option value="" disabled selected > 휴가 신청자를 고르세요. </option>
                <option value="1"> 유재석 </option>   <option value="2"> 신동엽 </option> <option value="3"> 강호동 </option>
            </select>
            휴가시작일
            <input id="startInput" type="date"/>
            휴가종료일
            <input id="endInput" type="date"/>
            <input id="reasonInput" type="text" placeholder="사유를 입력해주세요."/>
            <button class="btnHoliday" onclick="h신청함수()"> 신청 </button>
            <table>
                <thead>
                    <tr>
                        <th> 이름 </th> <th> 휴가기간 </th> <th> 사유 </th> <th> 관리 </th>
                    </tr>
                </thead>
                <tbody id="holiOutput">
                    <tr>
                        <td> 유재석 </td> <td> 2025-06-12 ~ 2025-06-15 </td> <td> 병가 </td>
                        <td> <button class="btnDelete" onclick="h삭제함수()"> 신청취소 </button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script src='2_실습15.js'></script>
</body>
</html>